.articles-container {
  border: 2px solid green;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* justify-content: center; */

  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  /* grid-template-rows: repeat(10, 1fr); */
  /* grid-gap: 2em;
  padding: 2em; */

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-template-rows: auto;
  grid-gap: 2em;
  padding: 2em;

  /* padding: 2em;
  grid-gap: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr); */
}