.card {
  /* border: 1px solid #FF4000; */
  box-sizing: border-box;
  font-size: smaller;
  display: flex;
  justify-content: center;
  /* color: #201E1F; */
  /* flex-direction: row;
  justify-content: center; */
  background-color: rgb(250, 170, 141, .6);
  border-radius: 5px;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid orange; */
  justify-content: center;
  color: #201E1F;
  /* padding: 1em; */
}

.article-title {
  text-align: center;
  padding-bottom: .6em;
}

/* .byline {
  font-weight: 500;
} */

